.home-section{
    margin: 0px;
    padding: 0px;
    /* border: 1px solid black; */
}
.grayscale-image {
    filter: grayscale(100%);
  }
.home-img-con{
    margin: 2rem 0rem;
    width: 95%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
   
    /* border: 1px solid black; */
}
img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    
}
.money-buttons{
    position: absolute;
    display: flex;
    column-gap: 5rem;
    bottom: 14rem;
    left: 30%;
    right: auto;

}
.money-buttons div{
    width: 15rem;
    height: 3.5rem;
}
.image-content{
    position: absolute;
    font-family: Roboto;
    font-size: 35px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    bottom: 10rem;
    left: 12%;
}
.home-main-info{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid black; */
}
.content-head-h{
    margin: 2rem;
    font-family: Cinzel;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(61, 131, 40, 1);
}
.content-content-h{
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;

}
.readmore-h{
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(61, 131, 40, 1);

}
.readmore-h:hover{
   cursor: pointer;
}
.content-head-h-sub{
    margin: 4rem;
    font-family: Cinzel;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(61, 131, 40, 1);
}


.working-links{
    width: 100%;
    height: auto;
    /* border: 1px solid pink; */
    display: grid;
    grid-template-columns: 40% 40%;
    height: auto;
    position: relative;
    justify-content: space-evenly;
    row-gap: 3rem;
}
.working-sub-links{
    /* border: 1px solid green; */
    height: 20rem;
}
img{
    width: 100%;
    height: 100%;
}

.main-stories-con{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sub-con-stories{
    width: 25%;
    height: 25rem;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;

}
.sub-con-stories-img{
    height: 20rem;
}
.sub-con-stories-content{
    height: 5rem;
    background-color: rgba(217, 217, 217, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-con-stories-content h2{
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
   

}
.morestories{
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: right;
    color:rgba(61, 131, 40, 1); 
    margin: 1rem 3rem;

}
.morestories :hover{
    cursor: pointer;
}


@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .money-buttons{
        position: absolute;
        display: flex;
        column-gap: 5rem;
        bottom: 16rem;
        left:30%;
        right: auto;
    
    }
    .money-buttons div{
        width: 10rem;
        height: 2.5rem;
    }
    .image-content{
        position: absolute;
        font-family: Roboto;
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
        color: white;
        bottom: 12rem;
        left: 9%;
    }

}


@media screen and (min-width: 360px) and (max-width: 450px){
    .home-img-con{
        margin: 1rem 0rem;
        width: 95%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        /* border: 1px solid black; */
    }
    .money-buttons{
        position: absolute;
        display: flex;
        column-gap: 1.5rem;
        top: 10rem;
        left:30%;
        right: auto;
    
    }
    .money-buttons div{
        width: 5rem;
        height: 1.5rem;
    }
    .image-content{
        position: absolute;
        font-family: Roboto;
        font-size: 10px;
        font-weight: 600;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        color: white;
        top: 12rem;
        left: 10%;
    }
    .content-head-h{
        margin: 0rem;
        font-family: Cinzel;
        font-size: 13px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(61, 131, 40, 1);
    }
    .content-content-h{
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
    
    }

}
@media screen and (min-width: 450px) and (max-width: 600px){
    .money-buttons{
        position: absolute;
        display: flex;
        column-gap: 1.5rem;
        top: 12.5rem;
        left:30%;
        right: auto;
    
    }
    .money-buttons div{
        width: 5rem;
        height: 1.5rem;
    }
    .image-content{
        position: absolute;
        font-family: Roboto;
        font-size: 10px;
        font-weight: 600;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        color: white;
        top: 14rem;
        left: 20%;
    }
    .content-head-h{
        margin: 0rem;
        font-family: Cinzel;
        font-size: 18px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(61, 131, 40, 1);
    }

}

@media screen and (min-width: 360px) and (max-width: 600px){
    .content-head-h-sub{
        margin: 1.5rem;
        font-family: Cinzel;
        font-size: 20px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(61, 131, 40, 1);
    }
    .working-links{
        width: 100%;
        height: auto;
        /* border: 1px solid pink; */
        display: grid;
        grid-template-columns: 40% 40%;
        height: auto;
        position: relative;
        justify-content: space-evenly;
        row-gap: 3rem;
    }
    .working-sub-links{
        /* border: 1px solid green; */
        height: 10rem;
    }
    .main-stories-con{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .sub-con-stories{
        width: 25%;
        height: 15rem;
        /* border: 1px solid green; */
        display: flex;
        flex-direction: column;
    
    }
    .sub-con-stories-img{
        height: 10rem;
    }
    .sub-con-stories-content{
        height: 5rem;
        background-color: rgba(217, 217, 217, 1);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub-con-stories-content h2{
        font-family: Inter;
        font-size: 10px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: center;
       
    
    }
    .morestories{
        font-family: Inter;
        font-size: 13px;
        font-weight: 700;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: right;
        color:rgba(61, 131, 40, 1); 
        margin: 1rem 1.5rem;
    
    }
}